<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище RentBusModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="id_Bus" />
    </Key>
    <Property Name="id_Bus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_car" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VIN" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id_Client" />
    </Key>
    <Property Name="id_Client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TEL" Type="bigint" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id_Order" />
    </Key>
    <Property Name="id_Order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Client_FK" Type="int" />
    <Property Name="id_Bus_FK" Type="int" />
    <Property Name="date" Type="datetime" />
    <Property Name="cost" Type="int" />
  </EntityType>
  <Association Name="FK_Order_Bus">
    <End Role="Bus" Type="Self.Bus" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="id_Bus" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="id_Bus_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id_Client" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="id_Client_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище RentBusModelContainer">
    <EntitySet Name="Bus" EntityType="Self.Bus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Order_Bus" Association="Self.FK_Order_Bus">
      <End Role="Bus" EntitySet="Bus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Client" Association="Self.FK_Order_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>