<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7db8c06d-81d5-4a82-8d2a-da2c8091846c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Server_1/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="abfc3f08-026d-42dd-a20d-87611793ad16" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server_1/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a2114946-4a33-4d27-a629-162678c58b6b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server_1/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item11.xsd" MetadataType="Schema" ID="a8fec641-cb27-492e-bec1-c56d9cdc7708" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server_1/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ff2cca7f-164e-4634-80ad-eb94729bc40e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server_1/Service1/?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="7b2212f1-6e55-4774-a4a1-7e1ccdd5683a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server_1/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>