<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d8030297-b2a6-4571-99e5-5bb0d3cc820f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Server_1/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="eac777e7-01c3-472f-b352-7e380c537fc5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server_1/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e8fcce6a-4061-43e9-9ac3-68465844160e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server_1/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="66274c30-6dbf-4f64-9e3d-2040deecccdd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server_1/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c0aede0f-72f8-4348-a048-9a6e4023e4e1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server_1/Service1/?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="53dc1b69-c19f-4acd-9f10-35263f2caeaf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server_1/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>